
# INSERT ENVIRONMENT VARIABLES
# JWT_SECRET=secret
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# ENVIRONMENT TYPE
# PORT=9090
NODE_ENV = development

# DATABASE CONNECTION
REPOSITORY_MONGO_URL=mongodb://localhost:27017
REPOSITORY_MONGO_DB=niemdb
MDB_PASSWORD=example
MDB_USERNAME=niemuser
MDB_AUTH_MECHANISM=SCRAM-SHA-256
MDB_AUTH_SOURCE=niemdb